# desert-python-api

./: .gitignore  Desert.Python.sln  README.md  desert-python.sln
.github/workflows/: codeql-analysis.yml  feature-ci.yml  main_desert-python-api-2.yml  main_desert-python-api.yml
Desert.Python.Api/: Desert.Python.Api.csproj  Program.cs  appsettings.json
Desert.Python.Api/Controllers/: CatalogController.cs  OrdersController.cs
Desert.Python.Api/Migrations/: 20220309214104_init.Designer.cs  20220309214104_init.cs  StoreContextModelSnapshot.cs
Desert.Python.Api/Properties/: launchSettings.json
Desert.Python.Api/Security/: HasScopeHandler.cs  HasScopeRequirements.cs
Desert.Python.Data/: Class1.cs  DbInitializer.cs  Desert.Python.Data.csproj  StoreContext.cs  StoreContextFactory.cs
Desert.Python.Domain/Catalog/: Item.cs  Rating.cs
Desert.Python.Domain/orders/: Order.cs  OrderItem.cs
desert-python.Api/: desert-python.Api.csproj
desert-python.Domain/: desert-python.Domain.csproj
tests/Desert.Python.Domain.Tests/: Desert.Python.Domain.Tests.csproj  ItemTests.cs  RatingTests.cs  UnitTest1.cs
